{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "./packages/target-api"
    },
    {
      "path": "./packages/target-gtk"
    },
    {
      "path": "./packages/scabi"
    },
    {
      "path": "./packages/scriptc"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./tests"
    }
  ]
}
