{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../packages/bindgen-c" },
    { "path": "../packages/bindgen-gir" },
    { "path": "../packages/bindgen-jvm" },
    { "path": "../packages/core" },
    { "path": "../packages/scabi" },
    { "path": "../packages/scriptc" },
    { "path": "../packages/target-api" },
    { "path": "../packages/target-gtk" }
  ]
}
